<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Shooting-sphere by JonyCseDu</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Shooting-sphere</h1>
        <h2>3D Opengl Shooting game</h2>

        <section id="downloads">
          <a href="https://github.com/JonyCseDu/Shooting-Sphere/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/JonyCseDu/Shooting-Sphere/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/JonyCseDu/Shooting-Sphere" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="shooting-sphere" class="anchor" href="#shooting-sphere" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Shooting-Sphere</h1>

<h3>
<a id="3d-opengl-shooting-game" class="anchor" href="#3d-opengl-shooting-game" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3D Opengl Shooting Game</h3>

<h2>
<a id="about-the-game" class="anchor" href="#about-the-game" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About The Game</h2>

<p>The Game that we created has infinite number of levels until you fail to finish a mission.  In each level you have to shoot exactly 7 Sphere, each of which rotate around different axis. If you succeed to shoot all the sphere then you will be promoted to next level, where the spheres will move faster.</p>

<h2>
<a id="control-keys" class="anchor" href="#control-keys" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Control Keys:</h2>

<ol>
<li>Left Mouse Click: Shoot</li>
<li>Mouse Movement: Track the Aiming Cursor</li>
<li>Space: Causes the game to ‘pause’ at any point</li>
<li>q: Exit the game
The game finishes when all the Spheres are shot.</li>
</ol>

<h2>
<a id="game-play" class="anchor" href="#game-play" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Game Play:</h2>

<h3>
<a id="starting-screen" class="anchor" href="#starting-screen" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Starting Screen:</h3>

<p>After starting the game the screen looks like this:
<img src="https://raw.githubusercontent.com/JonyCseDu/Shooting-Sphere/master/1.jpg" alt="Image: Screen_1(Spheres Moving)"></p>

<h3>
<a id="shooting" class="anchor" href="#shooting" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Shooting:</h3>

<p>The user moves Cursor to aim and shoot with left mouse click, which generates another sphere toward the aiming position. If any time the it hits a sphere the sphere is destroyed.
<img src="https://raw.githubusercontent.com/JonyCseDu/Shooting-Sphere/master/2.jpg" alt="Image: Screen_2(Shooting)"></p>

<h3>
<a id="playpause" class="anchor" href="#playpause" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Play/Pause:</h3>

<p>User can pause the game by pressing space and continue again pressing space.
<img src="https://raw.githubusercontent.com/JonyCseDu/Shooting-Sphere/master/3.jpg" alt="Image: Screen_3 (Game paused)"></p>
      </section>
    </div>

    
  </body>
</html>
